{
  "name": "boardstats.static",
  "version": "1.0.0",
  "description": "static site generation for boardstats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bgg": "^1.0.1",
    "cacheman-file": "^0.2.1",
    "handlebars": "^4.0.11",
    "moment": "^2.22.0",
    "underscore": "^1.8.3"
  }
}
